# juegoRol

juegoRol/: .classpath  .project  pom.xml
juegoRol/src/main/java/com/: JuegoRolBean.java
juegoRol/src/main/java/entity/: FotoPerfil.java
juegoRol/src/main/java/facade/: EventoFacade.java
juegoRol/src/main/java/facade/Login/: FotoPerfilFacade.java  PasswordFacade.java  UsuarioFacade.java
juegoRol/src/main/webapp/: index.xhtml
